# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  MMA-MMTSA Project Dependencies (macOS)
#  Python 3.10  |  macOS (Intel or Apple Silicon)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# PyTorch (macOS): install using the official instructions at https://pytorch.org/get-started/locally/
# Example (pip, CPU/MPS builds vary by platform):
#   pip3 install torch torchvision torchaudio

torch==2.11.0
torchaudio==2.11.0
torchvision==0.26.0

# ── Core dependencies ──
timm==1.0.26
numpy==2.2.6
scipy==1.15.3
scikit-learn==1.7.2
opencv-python==4.13.0.92
pillow==12.1.1

# ── Hugging Face (model downloads) ──
huggingface-hub==1.8.0
safetensors==0.7.0
hf-xet==1.4.2

# ── Utilities ──
pyyaml==6.0.3
tqdm==4.67.3
joblib==1.5.3
filelock==3.25.2
fsspec==2026.2.0
packaging==25.0

# ── Templating / Logging ──
jinja2==3.1.6
markupsafe==3.0.3
rich==14.3.3
markdown-it-py==4.0.0
mdurl==0.1.2

# ── Networking ──
httpx==0.28.1
httpcore==1.0.9
h11==0.16.0
anyio==4.13.0
idna==3.11
certifi==2026.2.25

# ── CLI ──
typer==0.24.1
click==8.3.1
shellingham==1.5.4

# ── Math / Graphs ──
sympy==1.14.0
mpmath==1.3.0
networkx==3.4.2

# ── Other ──
typing-extensions==4.15.0
annotated-doc==0.0.4
threadpoolctl==3.6.0
